<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<!-- keep the line below for OpenProcessing compatibility -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://openprocessing.org/openprocessing_sketch.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
	<script src="mySketch.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="alert alert-secondary" role="alert" class="center">
  A simple secondary alert—check it out!
</div>
	<div>
		<h1>Hello world!</h1><img src="kitten-1285341_640.jpg" alt="cat picture">
	</div>
	<p> First Line</p>
<p> Second Line</p> 
<p>My cat is <strong><i>very </i>grumpy.</strong></p>
<br>
Visit <a href="https://www.poetryfoundation.org/">Poems</a>



<p>This is a paragraph of text. In the text is a <span>span element</span> 
and also a <a href="http://google.com">link</a>.</p>

<ul>
    <li>Item one</li>
    <li>Item two</li>
    <li>Item <em>three</em></li>
</ul>
<h2 style="font-size: large; text-align: left; color: blue;">
This is the second paragraph. It contains an <em>emphasized</em> element.
	</h2>
	</body>

</html>
